{
  "name": "ideia-que-vende",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "teste-rotas": "node teste.mjs",
    "teste-aplicar": "node teste-aplicar.mjs",
    "verifica-aplicar": "node verifica-aplicar.mjs",
    "test": "npm run teste-rotas && npm run teste-aplicar"
  },
  "devDependencies": {
    "wrangler": "^4.126.0"
  }
}
