{
  "name": "ideia-que-vende",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node teste.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.126.0"
  }
}
